{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noPropertyAccessFromIndexSignature": false
  }
}
